# qna-doc-app

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
auth/: build.gradle
auth/src/main/java/com/jktech/: AuthApplication.java
auth/src/main/java/com/jktech/config/: AuthConfig.java
auth/src/main/java/com/jktech/controller/: AuthController.java
auth/src/main/java/com/jktech/dto/: LoginRequest.java
auth/src/main/java/com/jktech/model/: TokenBlacklist.java
auth/src/main/java/com/jktech/repository/: TokenBlacklistRepository.java
auth/src/main/java/com/jktech/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/jktech/auth/: AuthControllerTest.java
common/: build.gradle
common/src/main/java/com/jktech/config/: ApplicationConfig.java  FeignClientConfig.java  JwtConfig.java  SwaggerConfig.java
common/src/main/java/com/jktech/exception/: GlobalExceptionalHandler.java
common/src/main/java/com/jktech/filter/: JwtAuthFilter.java
common/src/main/java/com/jktech/models/: AuthResponse.java  User.java
common/src/main/java/com/jktech/repository/: UserRepository.java
common/src/main/java/com/jktech/service/: CustomUserDetailsService.java
common/src/main/java/com/jktech/util/: AppUtils.java
common/src/main/resources/: application.properties
document/: Dockerfile  build.gradle
document/src/main/java/com/jktech/: DocumentApplication.java
document/src/main/java/com/jktech/client/: DocumentFeignClient.java
document/src/main/java/com/jktech/config/: SecurityConfig.java
document/src/main/java/com/jktech/controller/: DocumentController.java
document/src/main/java/com/jktech/dto/: DocumentRequest.java
document/src/main/java/com/jktech/model/: Document.java  DocumentFile.java  DocumentFileResponse.java  DocumentResponse.java
document/src/main/java/com/jktech/repository/: DocumentFileRepository.java  DocumentRepository.java
document/src/main/java/com/jktech/service/: DocumentService.java  DocumentServiceImpl.java
document/src/main/resources/: application.properties
document/src/test/java/com/jktech/: DocumentFileTest.java
document/src/test/resources/: sample_qa_document.txt
qna/: build.gradle
qna/src/main/java/com/jktech/: QnaApplication.java
qna/src/main/java/com/jktech/config/: SecurityConfig.java
qna/src/main/java/com/jktech/controller/: QnAController.java
qna/src/main/java/com/jktech/dto/: QARequest.java  QAResponse.java
qna/src/main/java/com/jktech/service/: QnAService.java  QnAServiceImpl.java
qna/src/main/resources/: application.properties
qna/src/test/java/com/jktech/: QnAControllerTest.java
src/main/java/com/jktech/qnaapplication/: QnAApplication.java
src/main/java/com/jktech/qnaapplication/auth/config/: AuthConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/jktech/qnaapplication/auth/: AuthControllerTest.java
src/test/java/com/jktech/qnaapplication/document/: DocumentFileTest.java
src/test/java/com/jktech/qnaapplication/qna/: QnAControllerTest.java
(+27 files in other folders)
