plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jktech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'com.jktech.qnaapplication'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
