spring.application.name=qnaapplication
# H2 Configuration
spring.datasource.url=jdbc:h2:mem:docqadb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#postgreSql config setup start
#spring.datasource.url=jdbc:postgresql://localhost:5432/qna_db
#spring.datasource.username=pg_test_qa
#spring.datasource.password=pg_test_password
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgreSql config setup end

server.port=8082